# hello-world-maven

./: Dockerfile  Jenkinsfile  README.md  java-pipeline.template  pom.xml  sonar-project.txt
src/main/java/com/muk/: HelloWorldApplication.java  HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/muk/: AbstractTest.java  HelloWorldApplicationTests.java
workflow/: maven-build.yml
