<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.muk</groupId>
	<artifactId>sample-hello-world</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>SpringBoot Hello-World</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.1.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
	  <dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.9.2</version>
   </dependency>
   	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
 			 <!-- Jacoco Plugin Start -->
 			 <plugin>
  				<groupId>org.jacoco</groupId>
  				<artifactId>jacoco-maven-plugin</artifactId>
  				<version>0.7.2.201409121644</version>
  				<configuration>
   					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
  				</configuration>
				<executions>
				<execution>
    					<id>jacoco-initialize</id>
    					<goals>
     						<goal>prepare-agent</goal>
    					</goals>
   				</execution>
   				<execution>
    					<id>jacoco-site</id>
    					<phase>package</phase>
    					<goals>
     						<goal>report</goal>
    					</goals>
   				</execution>
  				</executions>
 			</plugin>
 			<!-- Jacoco Plugin End -->
 			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
   				<source>1.8</source>
   				<target>1.8</target>
  				</configuration>
 			</plugin>
		</plugins>
	<finalName>HelloWorldSample</finalName>
 </build>
 <!-- Nexus Repo Configuration start -->
 <distributionManagement>
   <snapshotRepository>
      <id>deploymentRepo</id>
      <layout>default</layout>
      <name>snapshotRepo</name>
      <url>http://x.x.x.x:8081/repository/REPO_NAME/</url>
      <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
    </distributionManagement>
     <!-- Nexus Repo Configuration end -->
</project>